{
  "version": "0.0.1",
  "packages": [
    "faros-airbyte-cdk",
    "faros-airbyte-common",
    "destinations/**",
    "sources/jira-source/**",
    "sources/azure-repos-source/**",
    "sources/azure-workitems-source/**"
  ]
}
